# NugetCore

./: README.md
.github/workflows/: packSecurityExtensions.yml  packTypeExtensions.yml
src/: Extensions.sln
src/NexusExtensions.Security/: NexusExtensions.Security.csproj
src/NexusExtensions.Security/Encryption/: Decrypter.cs  Encrypter.cs  EncryptionBase.cs
src/NexusExtensions.Tests/: NexusExtensions.Tests.csproj  SecurityTest.cs
src/NexusExtensions.TypeExtensions/: EnumerableExtensions.cs  NexusExtensions.TypeExtensions.csproj
src/RK.Extensions.Security/: Class1.cs  RK.Extensions.Security.csproj
src/RK.Extensions.Security/Encryption/: Decrypter.cs  Encrypter.cs  EncryptionBase.cs
src/RK.Extensions.TypeExtensions/: Class1.cs  IEnumerableExtensions.cs  RK.Extensions.TypeExtensions.csproj
